# investimentos

./: .gitignore  build.gradle  settings.gradle
src/main/carteira-investimentos/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
src/main/carteira-investimentos/e2e/src/: app.e2e-spec.ts
src/main/carteira-investimentos/src/: index.html
src/main/carteira-investimentos/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/carteira-investimentos/src/app/carteira/: carteira.component.html  carteira.component.ts
src/main/carteira-investimentos/src/app/carteira/carteira-item/: carteira-item.component.css  carteira-item.component.html  carteira-item.component.ts
src/main/carteira-investimentos/src/app/carteira/carteira-list/: carteira-list.component.css  carteira-list.component.html  carteira-list.component.ts
src/main/carteira-investimentos/src/app/compra-venda/: compra-venda.component.html  compra-venda.component.ts
src/main/carteira-investimentos/src/app/compra-venda/compra-venda-edit/: compra-venda-edit.component.html  (+1 more)
src/main/carteira-investimentos/src/app/model/: ativo.ts  provento.ts  transacao.ts
src/main/carteira-investimentos/src/app/provento/: provento.component.html  provento.component.ts
src/main/carteira-investimentos/src/app/service/: carteira.service.ts  cotacao.service.ts  provento.service.ts  transacao.service.ts
src/main/carteira-investimentos/src/app/side-bar/: side-bar.component.html
src/main/resources/: application.properties
(+26 files in other folders)
